{
  "name": "FluxBucks",
  "short_name": "FluxBucks",
  "description": "29 Games \u00b7 Always Shifting",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}